public class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> ret = new ArrayList<>();
        if(nums.length == 0) return ret;
        int start = nums[0];
        for(int i=0; i<nums.length-1; i++){
            if(nums[i] + 1 != nums[i+1]){
                if(nums[i] == start) ret.add(String.valueOf(start));
                else{
                    ret.add(String.valueOf(start)+"->"+String.valueOf(nums[i]));
                }
                start = nums[i+1];
            }
        }
        if(nums[nums.length-1] == start) ret.add(String.valueOf(start));
        else{
            ret.add(String.valueOf(start)+"->"+String.valueOf(nums[nums.length-1]));
        }
        return ret;
    }
}
