public class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashSet<Character> hs = new HashSet();
        int max = 0, start = 0;
        for(int i=0; i<s.length(); i++){
            if(!hs.contains(s.charAt(i))) {
                hs.add(s.charAt(i));
            }
            else{
                max = Math.max(max, i-start);
                while(s.charAt(start) != s.charAt(i)) {
                    hs.remove(s.charAt(start));
                    start++;
                }
                start++;
            }
        }
        max = Math.max(max, s.length()-start);
        return max;
    }
}
