public class Solution {
    public int findBottomLeftValue(TreeNode root) {
        if(root.left == null && root.right == null) return root.val;
        int[] ret = new int[2];
        ret[1] = root.val;
        help(root, 0, ret);
        return ret[1];
    }
    public void help(TreeNode root, int d, int[] arr){
        if(d > arr[0]) {
            arr[1] = root.val;
            arr[0] = d;
        }
        if(root.left != null) help(root.left, d+1, arr);
        if(root.right != null) help(root.right, d+1, arr);
    }
}
