public class Solution {
    public List<Interval> insert(List<Interval> intervals, Interval newInterval) {
        int s = newInterval.start, e = newInterval.end, del1 = -1, del2 = -1, flag = 0;
        for(int i=0; i<intervals.size(); i++){
            if(flag == 0 && s <= intervals.get(i).end){
                if(e < intervals.get(i).start){
                    intervals.add(i, newInterval);
                    return intervals;
                }
                flag = 1;
                del1 = del2 = i;
                s = intervals.get(i).start > s ? s : intervals.get(i).start;
            }
            else if(flag == 1 && e >= intervals.get(i).start) del2 = i;
            else if(flag == 1) break;
        }
        if(intervals.size() == 0 || del1 == -1){
            intervals.add(newInterval);
            return intervals;
        }
        e = intervals.get(del2).end > e ? intervals.get(del2).end : e;
        while(del2 >= del1) intervals.remove(del2--);
        Interval temp = new Interval(s, e);
        intervals.add(del1, temp);
        return intervals;
    }
}
